# Smart-Docker-Benchmarking-Orchestrator

./: .gitignore  Docker.Benchmarking.Orchestrator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
src/Docker.Benchmarking.Orchestrator.Core/: Docker.Benchmarking.Orchestrator.Core.csproj
src/Docker.Benchmarking.Orchestrator.Core/Commands/: AzureDeleteResourcesByNameCommand.cs  AzureDeleteResourcesByNameCommandHandler.cs  AzureTestCreateResourcesCommand.cs  AzureTestCreateResourcesCommandHandler.cs  AzureVMSizeValidCommand.cs  AzureVMSizeValidCommandHandler.cs  AzureVMSizesCommand.cs  AzureVMSizesCommandHandler.cs  BenchmarkExperimentStatusCommand.cs  CreateResourcesForBenchmarkCommand.cs  CreateResourcesForBenchmarkCommandHandler.cs  DeleteCommandHandler.cs  DeleteResourcesCommand.cs  DeleteResourcesHandler.cs  IDeleteCommand.cs
src/Docker.Benchmarking.Orchestrator.Core/Entities/: AWSCloudFormationParameter.cs  AWSCloudFormationTemplate.cs  AWSCredentials.cs  AWSHost.cs  ApacheJmeterTestFile.cs  Application.cs  ApplicationTestVariable.cs  AzureCredientials.cs  AzureHost.cs  AzureVMTemplate.cs  BenchmarkExperiment.cs  BenchmarkExperimentVariable.cs  BenchmarkTestItem.cs  CSVUpload.cs  ContainerMetric.cs  DockerHost.cs  DockerImage.cs  DockerImageVariable.cs  OptimizedExperiment.cs
src/Docker.Benchmarking.Orchestrator.Core/Enums/: AWSDeploymentType.cs  ApdexRating.cs  ApplicationType.cs  AzureDeploymentType.cs  CloudProvider.cs  ContainerMetricType.cs  ExperimentStatus.cs  HostType.cs  ImageType.cs  TestType.cs  VMSize.cs
src/Docker.Benchmarking.Orchestrator.Core/Events/: ExperimentFinishedEvent.cs
src/Docker.Benchmarking.Orchestrator.Core/Handlers/: BenchmarkExperimentStatusHandler.cs  ExperimentFinishedNotificationHandler.cs  TestCaptureDockerStatsCommandHandler.cs
src/Docker.Benchmarking.Orchestrator.Core/Helpers/: Base64Helper.cs
src/Docker.Benchmarking.Orchestrator.Core/Interfaces/: IAWSHostService.cs  IAWSResourcesService.cs  IApacheJmeterFileService.cs  IAzureResourceService.cs  IAzureSettings.cs  IAzureVMService.cs  IBenchmarkExperimentService.cs  IBenchmarkOrchestratorService.cs  IBenchmarkResultsService.cs  ICurrentHostSettings.cs  IDockerImageService.cs  IDockerRemoteService.cs  IDomainEventDispatcher.cs  IEmailSender.cs  IHandle.cs  IRazorViewToStringRenderer.cs  IRepository.cs  ISpecification.cs  ITemplateService.cs
src/Docker.Benchmarking.Orchestrator.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IBaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Docker.Benchmarking.Orchestrator.Infrastructure/: Docker.Benchmarking.Orchestrator.Infrastructure.csproj
src/Docker.Benchmarking.Orchestrator.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Docker.Benchmarking.Orchestrator.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/Docker.Benchmarking.Orchestrator.Infrastructure/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs  ServiceLayerValidationException.cs  TemplateServiceException.cs
src/Docker.Benchmarking.Orchestrator.Infrastructure/Extensions/: StringExtensions.cs  UriExtensions.cs
src/Docker.Benchmarking.Orchestrator.Infrastructure/Helpers/: IsBase64Helper.cs  StringJsonHelper.cs  StringXMLHelper.cs
src/Docker.Benchmarking.Orchestrator.Infrastructure/Mappings/: CsvApacheJmeterResultMapping.cs
src/Docker.Benchmarking.Orchestrator.Infrastructure/Migrations/: 20180729121919_Initial.Designer.cs  20180729121919_Initial.cs  20180730200850_DockerImagesEntities.Designer.cs  20180730200850_DockerImagesEntities.cs  20180731113438_Container Metrics.Designer.cs  20180731113438_Container Metrics.cs  20180731131407_Docker Hosts.Designer.cs  20180731131407_Docker Hosts.cs  20180801083529_Cloud_Provider_Seeding.Designer.cs  20180801083529_Cloud_Provider_Seeding.cs  20180805091515_ApplicationTests.Designer.cs  20180805091515_ApplicationTests.cs  20180805125804_JmeterTestPlanUploads.Designer.cs  20180805125804_JmeterTestPlanUploads.cs  20180805130247_JmeterTestPlanUploads New Columns.Designer.cs  20180805130247_JmeterTestPlanUploads New Columns.cs  20180805225734_New Applcation and ApplicationTest Properties.Designer.cs  20180805225734_New Applcation and ApplicationTest Properties.cs  20180806131403_UpdateBenchmarkItem.Designer.cs  20180806131403_UpdateBenchmarkItem.cs  20180808103558_ChangesAroundMetrics.Designer.cs  20180808103558_ChangesAroundMetrics.cs  20180808103751_NewContainerMetrics.Designer.cs  20180808103751_NewContainerMetrics.cs  20180808104728_BenchmarkTimeLength.Designer.cs  20180808104728_BenchmarkTimeLength.cs  20180808123947_UpdatedContainerStats.Designer.cs  20180808123947_UpdatedContainerStats.cs  20180808133605_RemoveJsonResponse.Designer.cs  20180808133605_RemoveJsonResponse.cs  20180808135334_HangfireJobId.Designer.cs  20180808135334_HangfireJobId.cs  20180808163933_ChangeContainerMetricsToDouble.Designer.cs  20180808163933_ChangeContainerMetricsToDouble.cs  20180808220157_ChangeEnvironmentalVariablesType.Designer.cs  20180808220157_ChangeEnvironmentalVariablesType.cs  20180808223228_Add JMX override.Designer.cs  20180808223228_Add JMX override.cs  20180809165822_AdditionalVariablesToBechmarkTest.Designer.cs  20180809165822_AdditionalVariablesToBechmarkTest.cs  (+67 more)
src/Docker.Benchmarking.Orchestrator.Infrastructure/Services/: AWSHostService.cs  AWSResourcesService.cs  ApacheJmeterFileService.cs  AzureResourceService.cs  AzureVMService.cs  BenchmarkExperimentService.cs  BenchmarkOrchestratorService.cs  BenchmarkResultsService.cs  DockerImageService.cs  DockerRemoteService.cs  RazorViewToStringRenderer.cs  TemplateService.cs
src/Docker.Benchmarking.Orchestrator.Web/: Docker.Benchmarking.Orchestrator.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
tests/Docker.Benchmarking.Orchestrator.Tests/: Docker.Benchmarking.Orchestrator.Tests.csproj  InMemoryDBTestFixture.cs
(+335 files in other folders)
