<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\DeleteCommandHandler.cs" />
    <Compile Remove="Commands\IDeleteCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Azure\" />
    <Folder Include="Commands\OptimizedBenchmarkExperiments\Models\" />
    <Folder Include="Commands\OptimizedBenchmarkExperiments\Validators\" />
    <Folder Include="Commands\OptimizedBenchmarkExperiments\Queries\" />
    <Folder Include="Commands\Resources\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.2.3" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.11.10" />
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="Hangfire" Version="1.6.20" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="21.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Compute.Fluent" Version="1.14.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docker.Benchmarking.Orchestrator.Optimizer\Docker.Benchmarking.Orchestrator.Optimizer.csproj" />
  </ItemGroup>

</Project>
