<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="AppDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="2.1.1-rtm-30846" Annotations="Npgsql:ValueGenerationStrategy: SerialColumn
Relational:MaxIdentifierLength: 63" Category="Model" Group="Expanded" />
<Node Id = "ApacheJmeterTestFile" Label="ApacheJmeterTestFile" Name="ApacheJmeterTestFile" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding
NavigationAccessMode: Field
Relational:TableName: ApacheJmeterTestFiles" Category="EntityType" Group="Expanded" />
<Node Id = "Application" Label="Application" Name="Application" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding
NavigationAccessMode: Field
Relational:TableName: Application" Category="EntityType" Group="Expanded" />
<Node Id = "ApacheJmeterTestFile.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ApacheJmeterTestFile.Application" Label="Application (1)" Name="Application" Category="Navigation Property" Type="Application"  Field="&lt;Application&gt;k__BackingField" Dependent="" Principal="Application" Inverse="TestFile" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApacheJmeterTestFile.ApplicationTest" Label="ApplicationTest (1)" Name="BenchmarkExperiment" Category="Navigation Property" Type="BenchmarkExperiment"  Field="&lt;ApplicationTest&gt;k__BackingField" Dependent="" Principal="BenchmarkExperiment" Inverse="TestFile" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApacheJmeterTestFile.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApacheJmeterTestFile.ApplicationId" Label="ApplicationId" Name="ApplicationId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApacheJmeterTestFile.ApplicationTestId" Label="ApplicationTestId" Name="ApplicationTestId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApacheJmeterTestFile.DateTimeCreated" Label="DateTimeCreated" Name="DateTimeCreated" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTzTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApacheJmeterTestFile.Description" Label="Description" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApacheJmeterTestFile.FileName" Label="FileName" Name="FileName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApacheJmeterTestFile.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkExperiment" Label="BenchmarkExperiment" Name="BenchmarkExperiment" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding
NavigationAccessMode: Field
Relational:TableName: ApplicationTests" Category="EntityType" Group="Expanded" />
<Node Id = "Application.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Application.ApplicationImage" Label="ApplicationImage (1)" Name="ApplicationImage" Category="Navigation Property" Type="DockerImage"  Field="&lt;ApplicationImage&gt;k__BackingField" Dependent="" Principal="DockerImage" Inverse="" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "Application.ApplicationTests" Label="ApplicationTests (*)" Name="ApplicationTests" Category="Navigation Collection" Type="ICollection&lt;ApplicationTest&gt;"  Field="&lt;ApplicationTests&gt;k__BackingField" Dependent="BenchmarkExperiment" Principal="" Inverse="Application" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "Application.BenchmarkingImage" Label="BenchmarkingImage (1)" Name="BenchmarkingImage" Category="Navigation Property" Type="DockerImage"  Field="&lt;BenchmarkingImage&gt;k__BackingField" Dependent="" Principal="DockerImage" Inverse="" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "Application.TestFile" Label="TestFile (1)" Name="TestFile" Category="Navigation Property" Type="ApacheJmeterTestFile"  Field="&lt;TestFile&gt;k__BackingField" Dependent="ApacheJmeterTestFile" Principal="" Inverse="Application" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "Application.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Application.ApacheJmeterTestId" Label="ApacheJmeterTestId" Name="ApacheJmeterTestId" Category="Property Optional" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Application.ApplicationImageId" Label="ApplicationImageId" Name="ApplicationImageId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Application.ApplicationType" Label="ApplicationType" Name="ApplicationType" Category="Property Required" Type="ApplicationType" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Application.BenchmarkingImageId" Label="BenchmarkingImageId" Name="BenchmarkingImageId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Application.DateTimeCreated" Label="DateTimeCreated" Name="DateTimeCreated" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTzTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Application.DelayToStartApplication" Label="DelayToStartApplication" Name="DelayToStartApplication" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Application.Description" Label="Description" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Application.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem" Label="BenchmarkTestItem" Name="BenchmarkTestItem" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding
NavigationAccessMode: Field
Relational:TableName: BenchmarkTestItems" Category="EntityType" Group="Expanded" />
<Node Id = "ApplicationTest.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ApplicationTest.Application" Label="Application (1)" Name="Application" Category="Navigation Property" Type="Application"  Field="&lt;Application&gt;k__BackingField" Dependent="" Principal="Application" Inverse="ApplicationTests" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationTest.BenchmarkHost" Label="BenchmarkHost (1)" Name="BenchmarkHost" Category="Navigation Property" Type="DockerHost"  Field="&lt;BenchmarkHost&gt;k__BackingField" Dependent="" Principal="DockerHost" Inverse="BenchmarkTests" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationTest.ContainerMetrics" Label="ContainerMetrics (*)" Name="ContainerMetrics" Category="Navigation Collection" Type="ICollection&lt;ContainerMetric&gt;"  Field="&lt;ContainerMetrics&gt;k__BackingField" Dependent="ContainerMetric" Principal="" Inverse="BenchmarkExperiment" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationTest.Host" Label="Host (1)" Name="Host" Category="Navigation Property" Type="DockerHost"  Field="&lt;Host&gt;k__BackingField" Dependent="" Principal="DockerHost" Inverse="ApplicationTests" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationTest.TestFile" Label="TestFile (1)" Name="TestFile" Category="Navigation Property" Type="ApacheJmeterTestFile"  Field="&lt;TestFile&gt;k__BackingField" Dependent="ApacheJmeterTestFile" Principal="" Inverse="BenchmarkExperiment" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationTest.TestResults" Label="TestResults (*)" Name="TestResults" Category="Navigation Collection" Type="ICollection&lt;BenchmarkTestItem&gt;"  Field="&lt;TestResults&gt;k__BackingField" Dependent="BenchmarkTestItem" Principal="" Inverse="BenchmarkExperiment" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ApplicationTest.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ApplicationTest.ApacheJmeterTestId" Label="ApacheJmeterTestId" Name="ApacheJmeterTestId" Category="Property Optional" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.AppContainerId" Label="AppContainerId" Name="AppContainerId" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.ApplicationHostId" Label="ApplicationHostId" Name="ApplicationHostId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.ApplicationId" Label="ApplicationId" Name="ApplicationId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.BenchmarkContainerId" Label="BenchmarkContainerId" Name="BenchmarkContainerId" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.BenchmarkHostId" Label="BenchmarkHostId" Name="BenchmarkHostId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.BenchmarkTimeLength" Label="BenchmarkTimeLength" Name="BenchmarkTimeLength" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.CaptureContainerMetrics" Label="CaptureContainerMetrics" Name="CaptureContainerMetrics" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.Comments" Label="Comments" Name="Comments" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.Completed" Label="Completed" Name="Completed" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.CompletedAt" Label="CompletedAt" Name="CompletedAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTzTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.DateTimeCreated" Label="DateTimeCreated" Name="DateTimeCreated" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTzTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.Description" Label="Description" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.EnvironmentVariables" Label="EnvironmentVariables" Name="EnvironmentVariables" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.HangfireContainerMetricsJobId" Label="HangfireContainerMetricsJobId" Name="HangfireContainerMetricsJobId" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.Started" Label="Started" Name="Started" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.StartedAt" Label="StartedAt" Name="StartedAt" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTzTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.StopAppContainerAfterExperiment" Label="StopAppContainerAfterExperiment" Name="StopAppContainerAfterExperiment" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ApplicationTest.TestPlanVariableOverrides" Label="TestPlanVariableOverrides" Name="TestPlanVariableOverrides" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CloudProvider" Label="CloudProvider" Name="CloudProvider" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding
NavigationAccessMode: Field
Relational:TableName: CloudProviders" Category="EntityType" Group="Expanded" />
<Node Id = "BenchmarkTestItem.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "BenchmarkTestItem.ApplicationTest" Label="ApplicationTest (1)" Name="BenchmarkExperiment" Category="Navigation Property" Type="BenchmarkExperiment"  Field="&lt;ApplicationTest&gt;k__BackingField" Dependent="" Principal="BenchmarkExperiment" Inverse="TestResults" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "BenchmarkTestItem.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "BenchmarkTestItem.AllThreads" Label="AllThreads" Name="AllThreads" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.DoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.ApplicationTestId" Label="ApplicationTestId" Name="ApplicationTestId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.Bytes" Label="Bytes" Name="Bytes" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.DoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.Connect" Label="Connect" Name="Connect" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.DoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.DataType" Label="DataType" Name="DataType" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.DateTimeCreated" Label="DateTimeCreated" Name="DateTimeCreated" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTzTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.Elapsed" Label="Elapsed" Name="Elapsed" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.DoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.FailureMessage" Label="FailureMessage" Name="FailureMessage" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.GroupThreads" Label="GroupThreads" Name="GroupThreads" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.DoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.IdleTime" Label="IdleTime" Name="IdleTime" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.DoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.Label" Label="Label" Name="Label" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.Latency" Label="Latency" Name="Latency" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.DoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.ResponseCode" Label="ResponseCode" Name="ResponseCode" Category="Property Optional" Type="Nullable&lt;int&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.ResponseMessage" Label="ResponseMessage" Name="ResponseMessage" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.SentBytes" Label="SentBytes" Name="SentBytes" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.DoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.Success" Label="Success" Name="Success" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.ThreadName" Label="ThreadName" Name="ThreadName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BenchmarkTestItem.Timestamp" Label="Timestamp" Name="Timestamp" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContainerMetric" Label="ContainerMetric" Name="ContainerMetric" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding
NavigationAccessMode: Field
Relational:TableName: ContainerMetrics" Category="EntityType" Group="Expanded" />
<Node Id = "CloudProvider.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "CloudProvider.DateTimeCreated" Label="DateTimeCreated" Name="DateTimeCreated" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTzTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CloudProvider.Description" Label="Description" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CloudProvider.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CloudProvider.LazyLoader" Label="LazyLoader" Name="LazyLoader" Category="Property Optional" Type="ILazyLoader" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerHost" Label="DockerHost" Name="DockerHost" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding
NavigationAccessMode: Field
Relational:TableName: DockerHosts" Category="EntityType" Group="Expanded" />
<Node Id = "ContainerMetric.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ContainerMetric.ApplicationTest" Label="ApplicationTest (1)" Name="BenchmarkExperiment" Category="Navigation Property" Type="BenchmarkExperiment"  Field="&lt;ApplicationTest&gt;k__BackingField" Dependent="" Principal="BenchmarkExperiment" Inverse="ContainerMetrics" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "ContainerMetric.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ContainerMetric.ApplicationTestId" Label="ApplicationTestId" Name="ApplicationTestId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContainerMetric.BlockInput" Label="BlockInput" Name="BlockInput" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.DoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContainerMetric.BlockOutput" Label="BlockOutput" Name="BlockOutput" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.DoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContainerMetric.CPUPercentage" Label="CPUPercentage" Name="CPUPercentage" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.DoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContainerMetric.ContainerId" Label="ContainerId" Name="ContainerId" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContainerMetric.ContainerName" Label="ContainerName" Name="ContainerName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContainerMetric.DateTimeCreated" Label="DateTimeCreated" Name="DateTimeCreated" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTzTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContainerMetric.DockerDateTimestamp" Label="DockerDateTimestamp" Name="DockerDateTimestamp" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContainerMetric.MemoryLimit" Label="MemoryLimit" Name="MemoryLimit" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.DoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContainerMetric.MemoryUsage" Label="MemoryUsage" Name="MemoryUsage" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.DoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContainerMetric.NetworkInput" Label="NetworkInput" Name="NetworkInput" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.DoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContainerMetric.NetworkOutput" Label="NetworkOutput" Name="NetworkOutput" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.DoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerImage" Label="DockerImage" Name="DockerImage" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.FactoryMethodConstructorBinding
NavigationAccessMode: Field
Relational:TableName: DockerImage" Category="EntityType" Group="Expanded" />
<Node Id = "DockerHost.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "DockerHost.ApplicationTests" Label="ApplicationTests (*)" Name="ApplicationTests" Category="Navigation Collection" Type="ICollection&lt;ApplicationTest&gt;"  Field="&lt;ApplicationTests&gt;k__BackingField" Dependent="BenchmarkExperiment" Principal="" Inverse="Host" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "DockerHost.BenchmarkTests" Label="BenchmarkTests (*)" Name="BenchmarkTests" Category="Navigation Collection" Type="ICollection&lt;ApplicationTest&gt;"  Field="&lt;BenchmarkTests&gt;k__BackingField" Dependent="BenchmarkExperiment" Principal="" Inverse="BenchmarkHost" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "DockerHost.CloudProvider" Label="CloudProvider (1)" Name="CloudProvider" Category="Navigation Property" Type="CloudProvider"  Field="&lt;CloudProvider&gt;k__BackingField" Dependent="" Principal="CloudProvider" Inverse="" PropertyAccessMode="PropertyAccessMode.Field" />
<Node Id = "DockerHost.LazyLoader" Label="LazyLoader (1)" Name="LazyLoader" Category="Navigation Property" Type="field"  Field="n" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DockerHost.Active" Label="Active" Name="Active" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerHost.CloudProviderId" Label="CloudProviderId" Name="CloudProviderId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerHost.DateTimeCreated" Label="DateTimeCreated" Name="DateTimeCreated" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTzTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerHost.Description" Label="Description" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerHost.HostName" Label="HostName" Name="HostName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerHost.Location" Label="Location" Name="Location" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerHost.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerHost.Password" Label="Password" Name="Password" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerHost.PortName" Label="PortName" Name="PortName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerHost.UseHttpAuthentication" Label="UseHttpAuthentication" Name="UseHttpAuthentication" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerHost.UseTlsAuthentication" Label="UseTlsAuthentication" Name="UseTlsAuthentication" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerHost.UserName" Label="UserName" Name="UserName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerImage" Label="DockerImage" Name="DockerImage" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "DockerImage.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "DockerImage.DateTimeCreated" Label="DateTimeCreated" Name="DateTimeCreated" Category="Property Required" Type="DateTimeOffset" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlTimestampTzTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerImage.Description" Label="Description" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerImage.ExternalPort" Label="ExternalPort" Name="ExternalPort" Category="Property Optional" Type="Nullable&lt;int&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerImage.ImageName" Label="ImageName" Name="ImageName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerImage.ImageTag" Label="ImageTag" Name="ImageTag" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerImage.ImageType" Label="ImageType" Name="ImageType" Category="Property Required" Type="ImageType" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerImage.InternalPort" Label="InternalPort" Name="InternalPort" Category="Property Optional" Type="Nullable&lt;int&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerImage.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerImage.PrivateRepository" Label="PrivateRepository" Name="PrivateRepository" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerImage.PrivateRepositoryHost" Label="PrivateRepositoryHost" Name="PrivateRepositoryHost" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerImage.PrivateRepositoryPassword" Label="PrivateRepositoryPassword" Name="PrivateRepositoryPassword" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerImage.PrivateRepositoryUsername" Label="PrivateRepositoryUsername" Name="PrivateRepositoryUsername" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.Mapping.NpgsqlStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DockerImage.LazyLoader" Label="LazyLoader" Name="LazyLoader" Category="Property Optional" Type="ILazyLoader" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="ApacheJmeterTestFile" Category="Contains" />
<Link Source = "IModel" Target="Application" Category="Contains" />
<Link Source = "ApacheJmeterTestFile" Target="ApacheJmeterTestFile.Application" Category="Contains" />
<Link Source = "ApacheJmeterTestFile" Target="ApacheJmeterTestFile.ApplicationTest" Category="Contains" />
<Link Source = "ApacheJmeterTestFile" Target="ApacheJmeterTestFile.LazyLoader" Category="Contains" />
<Link Source = "ApacheJmeterTestFile" Target="ApacheJmeterTestFile.Id" Category="Contains" />
<Link Source="ApacheJmeterTestFile" Target="Application" From="ApacheJmeterTestFile.ApplicationId" To="Application.Id" Name="ApacheJmeterTestFile -> Application" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source="ApacheJmeterTestFile" Target="BenchmarkExperiment" From="ApacheJmeterTestFile.ApplicationTestId" To="ApplicationTest.Id" Name="ApacheJmeterTestFile -> ApplicationTest" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "ApacheJmeterTestFile" Target="ApacheJmeterTestFile.ApplicationId" Category="Contains" />
<Link Source = "ApacheJmeterTestFile" Target="ApacheJmeterTestFile.ApplicationTestId" Category="Contains" />
<Link Source = "ApacheJmeterTestFile" Target="ApacheJmeterTestFile.DateTimeCreated" Category="Contains" />
<Link Source = "ApacheJmeterTestFile" Target="ApacheJmeterTestFile.Description" Category="Contains" />
<Link Source = "ApacheJmeterTestFile" Target="ApacheJmeterTestFile.FileName" Category="Contains" />
<Link Source = "ApacheJmeterTestFile" Target="ApacheJmeterTestFile.Name" Category="Contains" />
<Link Source = "IModel" Target="BenchmarkExperiment" Category="Contains" />
<Link Source = "Application" Target="Application.ApplicationImage" Category="Contains" />
<Link Source = "Application" Target="Application.ApplicationTests" Category="Contains" />
<Link Source = "Application" Target="Application.BenchmarkingImage" Category="Contains" />
<Link Source = "Application" Target="Application.TestFile" Category="Contains" />
<Link Source = "Application" Target="Application.LazyLoader" Category="Contains" />
<Link Source = "Application" Target="Application.Id" Category="Contains" />
<Link Source="Application" Target="DockerImage" From="Application.ApplicationImageId" To="DockerImage.Id" Name="Application -> DockerImage" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Application" Target="DockerImage" From="Application.BenchmarkingImageId" To="DockerImage.Id" Name="Application -> DockerImage" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Application" Target="Application.ApacheJmeterTestId" Category="Contains" />
<Link Source = "Application" Target="Application.ApplicationImageId" Category="Contains" />
<Link Source = "Application" Target="Application.ApplicationType" Category="Contains" />
<Link Source = "Application" Target="Application.BenchmarkingImageId" Category="Contains" />
<Link Source = "Application" Target="Application.DateTimeCreated" Category="Contains" />
<Link Source = "Application" Target="Application.DelayToStartApplication" Category="Contains" />
<Link Source = "Application" Target="Application.Description" Category="Contains" />
<Link Source = "Application" Target="Application.Name" Category="Contains" />
<Link Source = "IModel" Target="BenchmarkTestItem" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.Application" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.BenchmarkHost" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.ContainerMetrics" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.Host" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.TestFile" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.TestResults" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.LazyLoader" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.Id" Category="Contains" />
<Link Source="BenchmarkExperiment" Target="DockerHost" From="ApplicationTest.ApplicationHostId" To="DockerHost.Id" Name="ApplicationTest -> DockerHost" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="BenchmarkExperiment" Target="Application" From="ApplicationTest.ApplicationId" To="Application.Id" Name="ApplicationTest -> Application" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="BenchmarkExperiment" Target="DockerHost" From="ApplicationTest.BenchmarkHostId" To="DockerHost.Id" Name="ApplicationTest -> DockerHost" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.ApacheJmeterTestId" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.AppContainerId" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.ApplicationHostId" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.ApplicationId" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.BenchmarkContainerId" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.BenchmarkHostId" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.BenchmarkTimeLength" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.CaptureContainerMetrics" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.Comments" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.Completed" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.CompletedAt" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.DateTimeCreated" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.Description" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.EnvironmentVariables" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.HangfireContainerMetricsJobId" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.Name" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.Started" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.StartedAt" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.StopAppContainerAfterExperiment" Category="Contains" />
<Link Source = "BenchmarkExperiment" Target="ApplicationTest.TestPlanVariableOverrides" Category="Contains" />
<Link Source = "IModel" Target="CloudProvider" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.ApplicationTest" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.LazyLoader" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.Id" Category="Contains" />
<Link Source="BenchmarkTestItem" Target="BenchmarkExperiment" From="BenchmarkTestItem.ApplicationTestId" To="ApplicationTest.Id" Name="BenchmarkTestItem -> ApplicationTest" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.AllThreads" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.ApplicationTestId" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.Bytes" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.Connect" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.DataType" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.DateTimeCreated" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.Elapsed" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.FailureMessage" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.GroupThreads" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.IdleTime" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.Label" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.Latency" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.ResponseCode" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.ResponseMessage" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.SentBytes" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.Success" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.ThreadName" Category="Contains" />
<Link Source = "BenchmarkTestItem" Target="BenchmarkTestItem.Timestamp" Category="Contains" />
<Link Source = "IModel" Target="ContainerMetric" Category="Contains" />
<Link Source = "CloudProvider" Target="CloudProvider.Id" Category="Contains" />
<Link Source = "CloudProvider" Target="CloudProvider.DateTimeCreated" Category="Contains" />
<Link Source = "CloudProvider" Target="CloudProvider.Description" Category="Contains" />
<Link Source = "CloudProvider" Target="CloudProvider.Name" Category="Contains" />
<Link Source = "CloudProvider" Target="CloudProvider.LazyLoader" Category="Contains" />
<Link Source = "IModel" Target="DockerHost" Category="Contains" />
<Link Source = "ContainerMetric" Target="ContainerMetric.ApplicationTest" Category="Contains" />
<Link Source = "ContainerMetric" Target="ContainerMetric.LazyLoader" Category="Contains" />
<Link Source = "ContainerMetric" Target="ContainerMetric.Id" Category="Contains" />
<Link Source="ContainerMetric" Target="BenchmarkExperiment" From="ContainerMetric.ApplicationTestId" To="ApplicationTest.Id" Name="ContainerMetric -> ApplicationTest" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ContainerMetric" Target="ContainerMetric.ApplicationTestId" Category="Contains" />
<Link Source = "ContainerMetric" Target="ContainerMetric.BlockInput" Category="Contains" />
<Link Source = "ContainerMetric" Target="ContainerMetric.BlockOutput" Category="Contains" />
<Link Source = "ContainerMetric" Target="ContainerMetric.CPUPercentage" Category="Contains" />
<Link Source = "ContainerMetric" Target="ContainerMetric.ContainerId" Category="Contains" />
<Link Source = "ContainerMetric" Target="ContainerMetric.ContainerName" Category="Contains" />
<Link Source = "ContainerMetric" Target="ContainerMetric.DateTimeCreated" Category="Contains" />
<Link Source = "ContainerMetric" Target="ContainerMetric.DockerDateTimestamp" Category="Contains" />
<Link Source = "ContainerMetric" Target="ContainerMetric.MemoryLimit" Category="Contains" />
<Link Source = "ContainerMetric" Target="ContainerMetric.MemoryUsage" Category="Contains" />
<Link Source = "ContainerMetric" Target="ContainerMetric.NetworkInput" Category="Contains" />
<Link Source = "ContainerMetric" Target="ContainerMetric.NetworkOutput" Category="Contains" />
<Link Source = "IModel" Target="DockerImage" Category="Contains" />
<Link Source = "DockerHost" Target="DockerHost.ApplicationTests" Category="Contains" />
<Link Source = "DockerHost" Target="DockerHost.BenchmarkTests" Category="Contains" />
<Link Source = "DockerHost" Target="DockerHost.CloudProvider" Category="Contains" />
<Link Source = "DockerHost" Target="DockerHost.LazyLoader" Category="Contains" />
<Link Source = "DockerHost" Target="DockerHost.Id" Category="Contains" />
<Link Source="DockerHost" Target="CloudProvider" From="DockerHost.CloudProviderId" To="CloudProvider.Id" Name="DockerHost -> CloudProvider" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "DockerHost" Target="DockerHost.Active" Category="Contains" />
<Link Source = "DockerHost" Target="DockerHost.CloudProviderId" Category="Contains" />
<Link Source = "DockerHost" Target="DockerHost.DateTimeCreated" Category="Contains" />
<Link Source = "DockerHost" Target="DockerHost.Description" Category="Contains" />
<Link Source = "DockerHost" Target="DockerHost.HostName" Category="Contains" />
<Link Source = "DockerHost" Target="DockerHost.Location" Category="Contains" />
<Link Source = "DockerHost" Target="DockerHost.Name" Category="Contains" />
<Link Source = "DockerHost" Target="DockerHost.Password" Category="Contains" />
<Link Source = "DockerHost" Target="DockerHost.PortName" Category="Contains" />
<Link Source = "DockerHost" Target="DockerHost.UseHttpAuthentication" Category="Contains" />
<Link Source = "DockerHost" Target="DockerHost.UseTlsAuthentication" Category="Contains" />
<Link Source = "DockerHost" Target="DockerHost.UserName" Category="Contains" />
<Link Source = "IModel" Target="DockerImage" Category="Contains" />
<Link Source = "DockerImage" Target="DockerImage.Id" Category="Contains" />
<Link Source = "DockerImage" Target="DockerImage.DateTimeCreated" Category="Contains" />
<Link Source = "DockerImage" Target="DockerImage.Description" Category="Contains" />
<Link Source = "DockerImage" Target="DockerImage.ExternalPort" Category="Contains" />
<Link Source = "DockerImage" Target="DockerImage.ImageName" Category="Contains" />
<Link Source = "DockerImage" Target="DockerImage.ImageTag" Category="Contains" />
<Link Source = "DockerImage" Target="DockerImage.ImageType" Category="Contains" />
<Link Source = "DockerImage" Target="DockerImage.InternalPort" Category="Contains" />
<Link Source = "DockerImage" Target="DockerImage.Name" Category="Contains" />
<Link Source = "DockerImage" Target="DockerImage.PrivateRepository" Category="Contains" />
<Link Source = "DockerImage" Target="DockerImage.PrivateRepositoryHost" Category="Contains" />
<Link Source = "DockerImage" Target="DockerImage.PrivateRepositoryPassword" Category="Contains" />
<Link Source = "DockerImage" Target="DockerImage.PrivateRepositoryUsername" Category="Contains" />
<Link Source = "DockerImage" Target="DockerImage.LazyLoader" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>